# excel-comparator

./: .gitignore  pom.xml  test.csv  test.xls
src/main/java/ro/andonescu/excelcomparator/: CSVtoXlsTransformer.java  Comparator.java  Main.java
src/main/java/ro/andonescu/excelcomparator/util/: Constants.java  XLSUtil.java
src/test/java/ro/andonescu/excelcomparator/: MainTest.java
src/test/java/ro/andonescu/excelcomparator/util/: XLSUtilTest.java
